//basic stuff
item.obamium.name=Obamaprism
item.obamasphere.name=Obamasphere
item.obamafuel.name=Obamafuel(WIP)
item.obamium_nugget.name=Nugget of Obamium
item.meme_essence.name=Essence of Memes
item.pure_essence.name=Refined Essence of Memes
item.copper_ingot.name=Copper Ingot

//electric shit
item.electric_unit.name=Electric Unit
item.magnet.name=Electric Magnet
item.copper_coil.name=Copper Coil
item.electric_motor.name=Electric Motor
item.generator_unit.name=Basic Generator Unit
item.rotor.name=Rotor
item.stator.name=Stator
item.machine_casing.name=Machine Casing

//blocks
tile.obamium_block.name=Block of Obamium
tile.obamium_ore.name=Ore of Obamium
tile.meme_ore.name=Ore of Memes
tile.meme_block.name=Block of Memes
tile.pure_meme_block.name=Refined Block of Memes
tile.copper_ore.name=Copper Ore

//creative tabs
itemGroup.tabobamiummaterials=Obamium Stuff
itemGroup.tabobamiumta=Obamium Tools and Armor
itemGroup.tabobamiumelectricstuff=Obamium Electrics and Machines(WIP)


//tools
item.obamium_sword.name=The almighty Obamasword
item.obamium_pickaxe.name=The almighty Obamapickaxe
item.obamium_axe.name=The almighty Obamaaxe
item.obamium_hoe.name=The almighty Obamahoe
item.obamium_shovel.name=The almighty Obamashovel

item.brobama_sword.name=Brobamas Sword
item.walter.name=Walter
item.blob_pickaxe.name=BlobPickaxe
item.meme_axe.name=I dont have a name nor an Image send me suggestions pls
item.meme_hoe.name=Jointstick

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_shovel.name=Copper Shovel

//armor
item.obamium_helmet.name=The almighty Obama-helmet
item.obamium_chestplate.name=The almighty Obama-chestplate
item.obamium_leggings.name=The almighty Obama-leggings
item.obamium_boots.name=The almighty Obama-boots

item.memers_helmet.name=The Memers Helmet
item.memers_chestplate.name=The Memers Chesplate
item.memers_leggings.name=The Memers Leggings
item.memers_boots.name=The Memers Boots

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chesplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

//inventories
container.refinery.name=Refinery