//basic stuff
item.obamium.name=Obamaprism
item.obamasphere.name=Obamasphere
item.obamafuel.name=Obamafuel(WIP)
item.obamium_nugget.name=Nugget of Obamium
item.meme_essence.name=Essence of Memes
item.pure_essence.name=Refined Essence of Memes

//electric shit
item.electric_unit.name=Electric Unit
item.magnet.name=Magnet
item.copper_coil.name=Copper Coil
item.electric_motor.name=Electric Motor
item.generator_unit.name=Basic Generator Unit
item.rotor.name=Rotor
item.stator.name=Stator
item.machine_casing.name=Machine Casing

//blocks
tile.obamium_block.name=Block of Obamium
tile.obamium_ore.name=Ore of Obamium
tile.meme_ore.name=Ore of Memes
tile.meme_block.name=Block of Memes
tile.pure_meme_block.name=Refined Block of Memes

//creative tabs
itemGroup.tabobamium=Obamium Stuff
itemGroup.tabobamiumta=Obamium Tools and Armor
itemGroup.tabobamiumelectricstuff=Obamium Electrics and Machines(WIP)


//tools
item.obamium_sword.name=The almighty Obama-sword
item.obamium_pickaxe.name=The almighty Obama-pickaxe
item.obamium_axe.name=The almighty Obama-axe
item.obamium_hoe.name=The almighty Obama-hoe
item.obamium_shovel.name=The almighty Obama-shovel

item.brobama_sword.name=The goddamn Brobama sword
item.walter.name=Walter
item.blob_pickaxe.name=BlobPickaxe
item.meme_axe.name=I dont have a name nor an Image send me suggestions pls
item.meme_hoe.name=Jointstick

item.copper_sword.name=Copper sword
item.copper_pickaxe.name=Copper pickaxe
item.copper_axe.name=Copper axe
item.copper_hoe.name=Copper hoe
item.copper_shovel.name=Copper shovel

//armor
item.obamium_helmet.name=The almighty Obama-helmet
item.obamium_chestplate.name=The almighty Obama-chestplate
item.obamium_leggings.name=The almighty Obama-leggings
item.obamium_boots.name=The almighty Obama-boots

item.memers_helmet.name=The Memers Helmet
item.memers_chestplate.name=The Memers Chesplate
item.memers_leggings.name=The Memers Leggings
item.memers_boots.name=The Memers Boots

//inventories
container.refinery.name=Refinery