//basic stuff
item.obamium.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamasphere.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamafuel.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_nugget.name=ты правда думал, что я буду говорить по русски, не так ли?

item.meme_essence.name=ты правда думал, что я буду говорить по русски, не так ли?
item.pure_essence.name=ты правда думал, что я буду говорить по русски, не так ли?

item.copper_ingot.name=ты правда думал, что я буду говорить по русски, не так ли?


//blocks
tile.obamium_block.name=Block of Obamium
tile.obamium_ore.name=ты правда думал, что я буду говорить по русски, не так ли?

tile.meme_ore.name=ты правда думал, что я буду говорить по русски, не так ли?
tile.meme_block.name=ты правда думал, что я буду говорить по русски, не так ли?
tile.pure_meme_block.name=ты правда думал, что я буду говорить по русски, не так ли?

tile.copper_ore.name=ты правда думал, что я буду говорить по русски, не так ли?
tile.copper_block.name=ты правда думал, что я буду говорить по русски, не так ли?

//creative tabs
itemGroup.tabobamiummaterials=ты правда думал, что я буду говорить по русски, не так ли?
itemGroup.tabobamiumta=ты правда думал, что я буду говорить по русски, не так ли?


//tools
item.obamium_sword.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_pickaxe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_axe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_hoe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_shovel.name=ты правда думал, что я буду говорить по русски, не так ли?

item.brobama_sword.name=ты правда думал, что я буду говорить по русски, не так ли?
item.walter.name=ты правда думал, что я буду говорить по русски, не так ли?
item.blob_pickaxe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.meme_axe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.meme_hoe.name=ты правда думал, что я буду говорить по русски, не так ли?

item.copper_sword.name=ты правда думал, что я буду говорить по русски, не так ли?
item.copper_pickaxe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.copper_axe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.copper_hoe.name=ты правда думал, что я буду говорить по русски, не так ли?
item.copper_shovel.name=ты правда думал, что я буду говорить по русски, не так ли?

//armor
item.obamium_helmet.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_chestplate.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_leggings.name=ты правда думал, что я буду говорить по русски, не так ли?
item.obamium_boots.name=ты правда думал, что я буду говорить по русски, не так ли?

item.memers_helmet.name=ты правда думал, что я буду говорить по русски, не так ли?
item.memers_chestplate.name=ты правда думал, что я буду говорить по русски, не так ли?
item.memers_leggings.name=ты правда думал, что я буду говорить по русски, не так ли?
item.memers_boots.name=ты правда думал, что я буду говорить по русски, не так ли?

item.copper_helmet.name=ты правда думал, что я буду говорить по русски, не так ли?item.copper_chestplate.name=Copper Chesplate
item.copper_leggings.nameты правда думал, что я буду говорить по русски, не так ли?
item.copper_boots.name=ты правда думал, что я буду говорить по русски, не так ли?

